{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/logo.png",
        "type": "kitty-direct",
        "padding": {
            "top": 2,
            "left": 5
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "yellow"
        },

        "break",
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└",
            "keyColor": "blue"
        },
        "break",
        "break",
        "colors"
    ]
}
