# Shadows
shadow = false;

#Fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10


# Opacity
active-opacity = 1.0
inactive-opacity = 1;
inactive-opacity-override = false;


# Specify a list of conditions of windows that should never be considered focused.
# focus-exclude = []
#  focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [ 
    "90:class_g = 'kitty' && focused",
    "70:class_g = 'kitty' && !focused"
];

# Corners
corner-radius = 20

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Blur
blur-background = true
blur-method = "dual_kawase"
blur-strength = 5
blur-kern = "3x3box";


blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Specify the backend to use: `xrender`, `glx`, `egl` or `xr_glx_hybrid`.
backend = "glx";
glx-no-stencil = true

dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
og-level = "warn";

# Recommended if it works.
glx-no-rebind-pixmap = false

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
