general {
    lock_cmd = pidof swaylock || swaylock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off keyboard backlight (on my laptop, not sure what the name would be on other devices)
listener {
    timeout = 150 # 2.5 min
    on-timeout = brightnessctl -sd platform::kbd_backlight set 0
    on-resume = brightnessctl -rd platform::kbd_backlight
}

# Screen brightness
listener {
    timeout = 300 # 5 min
    on-timeout = brightnessctl -s; for i in $(seq $(brightnessctl get) -1 10); do brightnessctl set $i -q; done;
    on-resume = brightnessctl -r
}

# Lock screen
listener {
    timeout = 600 # 10 min
    on-timeout = loginctl lock-session
}

# Turn off screen
listener {
    timeout = 900 # 15 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Hibernate PC
listener {
    timeout = 1800 # 30 min
    on-timeout = systemctl hibernate
}
